# Company

./: Company.sln  README.md
Company.Demo.BLL/: Company.Demo.BLL.csproj  PagedResult.cs
Company.Demo.BLL/Interfaces/: IDepartmentRepository.cs  IDepartmentService.cs  (+4 more)
Company.Demo.DAL/: Company.Demo.DAL.csproj
Company.Demo.PL/: Company.Demo.PL.csproj  Program.cs
Company.Demo.PL/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  HomeController.cs
Company.Demo.PL/Mapping/Employees/: EmployeeProfile.cs
Company.Demo.PL/Models/: EmailSettings.cs
Company.Demo.PL/Properties/: launchSettings.json
Company.Demo.PL/Services/: EmailService.cs
Company.Demo.PL/ViewModels/: ErrorViewModel.cs
Company.Demo.PL/ViewModels/Account/: ForgotPasswordViewModel.cs  ResetPasswordViewModel.cs
Company.Demo.PL/ViewModels/Departments/: DepartmentButtonViewModel.cs  DepartmentViewModel.cs
Company.Demo.PL/ViewModels/Employees/: EmployeeViewModel.cs
Company.Demo.PL/Views/: _ViewImports.cshtml
Company.Demo.PL/Views/Account/: ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml
Company.Demo.PL/Views/Department/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo.PL/Views/Employee/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Company.Demo.PL/Views/Employee/PartialViews/: CreateEditEmployeePartial.cshtml  DetailsEditPartial.cshtml
Company.Demo.PL/Views/Home/: Index.cshtml  Privacy.cshtml
Company.Demo.PL/Views/Shared/: _ButtonPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptSection.cshtml
Company.Demo.PL/wwwroot/js/: site.js
(+21 files in other folders)
